programa
{
	
	funcao inicio()
	{
		real media_valores, valor_1, valor_2, valor_3, valor_4

		escreva("Digite a Primeira nota ")
		leia(valor_1)

		escreva("Digite a segunda nota ")
		leia(valor_2)

		escreva("Digite a terceira nota ")
		leia(valor_3)

		escreva("Digite a quarta nota ")
		leia(valor_4)

		media_valores = (valor_1 +  valor_2 + valor_3 + valor_4)/4

		escreva("A media dos valores digitados foi: ", media_valores)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */