programa
{
	
	funcao inicio()
	{
		inteiro anos, dias, horas

		escreva("Digite sua Idade " )
		leia(anos)

		dias = anos * 365
		horas = dias * 24

		escreva(anos, " anos de vida\n")
		escreva("Aproximadamente ", dias, " Dias\n")
		escreva(horas, " Horas")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */