programa
{
	
	funcao inicio()
	{
		inteiro antecessor, numero_atual, sucessor

		escreva("Me diga um numero: ")
		leia(numero_atual)

		antecessor = numero_atual - 1
		sucessor = numero_atual + 1

		escreva("O antecessor de " + numero_atual + " é o valor " + antecessor +"\n")
		escreva("O sucessor de " + numero_atual + " é o valor " + sucessor +"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */