programa
{
	
	funcao inicio()
	{
		real area, largura, comprimento

		escreva("Digite a largura: ")
		leia(largura)

		escreva("Digite o comprimento: ")
		leia(comprimento)

		area = largura * comprimento

		escreva("A area do retangulo encontrada é: ", area) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {area, 6, 7, 4}-{largura, 6, 13, 7}-{comprimento, 6, 22, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */