programa //esse programa mostra apenas a escrita de dois precos de produtos
//teste_saida_3

{
	
	funcao inicio()
	{
		cadeia computador, tv
		cadeia produto1,produto2
		inteiro idade, codigo
		caracter genero
		real preco1, preco2

		produto1 ="computador"
		produto2 = "TV"
		preco1 = 2100.5
		preco2 = 1830.0
		idade = 30
		codigo =  5291
		genero = 'F'


		escreva("O produto ", produto1, " custa R$", preco1, "\n")
		escreva("O produto ", produto2, " custa R$", preco2, "\n")
		escreva("codigo = ", codigo, "\n")
		escreva("Dados da pessoa: genero ", genero, " e idade ", idade)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */