Algoritmo "teste_saida"

Var
produto1 : caractere
produto2 : caractere
preco1 : real
preco2 : real
idade : inteiro
codigo: inteiro
genero: caractere

Inicio

produto1 <- "computador"
produto2 <- "tv"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codigo <- 5291
genero <- "masculino"

escreval("Produtos:")
escreval("O computador custa R$",preco1)
escreval("O produto tv custa R$",preco2:8:2)
escreval("Codigo =",codigo)
escreval("Dados da pessoa = ",genero, " e",idade, " de idade")




Fimalgoritmo