programa
{
	
	funcao inicio()
	{
		inteiro x, y, idade

		escreva("Digite a sua idade\n")
		leia(idade)

		escreva("Digite as suas coordenadas\n")
		leia(x, y) //é possível ler múltiplas variáveis de uma vez,  apenas separando as variáveis por vírgula

		limpa()
		escreva("Coordenadas: \n", x, " e ", y, "\n", "Idade: \n", idade, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */