programa
{
	
	funcao inicio()
	{
		real peso, altura, imc

		escreva("Digite o seu peso\n")
		leia(peso)
		
		escreva("Digite a sua altura\n")
		leia(altura)

		imc = peso/ ( altura * altura )

		escreva("Seu IMC é: ", imc, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */