programa
{
	
	funcao inicio()
	{
		real media, primeira_nota, segunda_nota

		escreva("Primeira nota: ")
		leia(primeira_nota)

		escreva("Segunda nota: ")
		leia(segunda_nota)

		media = (primeira_nota + segunda_nota)/2

		escreva("As notas do aluno foram " + primeira_nota + " e " + segunda_nota + "\n")
		escreva("A media final foi " +media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */