programa// a soma dos numeros de 1 ate 9
{
	
	funcao inicio()
	{
		escreva("Digite nove numeros \n")
		inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9
		
		leia(n1,n2,n3,n4,n5,n6,n7,n8,n9)
		
		inteiro total =n1 + n2 + n3 + n4 + n5+ n6 + n7 + n8 +n9
		escreva("A soma total dos numeros digitados foi ", total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 10, 2}-{n2, 7, 13, 2}-{n3, 7, 16, 2}-{n4, 7, 19, 2}-{n5, 7, 22, 2}-{n6, 7, 25, 2}-{n7, 7, 28, 2}-{n8, 7, 31, 2}-{n9, 7, 34, 2}-{total, 11, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */