programa //teste_saida_2
{
	
	funcao inicio()
	{
		inteiro a
		real  b
		caracter c 
		cadeia d
		logico E
		logico f



		a = 32
		b = 2.34567
		c = 'b'
		d = "bom dia"
		E = verdadeiro
		f = falso


		escreva(a + "\n")
		escreva(b + "\n")
		escreva(c + "\n")
		escreva(d + "\n")
		escreva(E + "\n")
		escreva(f + "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */