programa
{
	
	funcao inicio()
	{
		escreva("Digite o primero valor ")
		real primeiroValor
		leia(primeiroValor)

		escreva("Digite o segundo valor ")
		real segundoValor
		leia(segundoValor)

		escreva("Digite o terceiro valor ")
		real terceiroValor
		leia(terceiroValor)

		se (primeiroValor == segundoValor e primeiroValor == segundoValor) {
			escreva("o triangulo é equilatero ")
		}

		senao se(primeiroValor != segundoValor e primeiroValor != terceiroValor){
			escreva("o triangulo é escaleno ")
		}

		senao {
			escreva("o triangulo é isósceles ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */